(¡¡Un cliente nuevo!!)
(¡¡Que emocion!!)
(Vamos, a captarle la atención. Vamos, tu puedes)
¡¡Hello viajero!!
¡Bonjour que hay!
¡¡No se que de piccolini!!
*** Hola
-> continuar
*** ¿Hola, querias algo?
-> continuar
=== continuar ===
(Ah, me entiende...)
¡¡Ah, me entiendes!!
Ok, pues soy la chica al cargo de la tienda del pueblo
¡¡Vendo cosas muy chulas!! ¡Ya veras que guay!
Lo siento, pero he cerrado por hoy, ¿Por que no vuelves mañana?
¡Hasta tomorrow!
-> END

=== After ===
Lo siento, pero he cerrado por hoy, ¿Por que no vuelves mañana?
¡Hasta tomorrow!
->END