¡¡Hola!!
¡Bienvenido a este pueblecito!
Es muy... ¡Natural, muy bonito!
¡Espero que te guste!
Ah, y tenemos un animalito muy mono por aquí, ¡Me encanta, voy a verle todos los días! Intenta decirle algo, te lo recomiendo.
¿Entonces vas a pasar la noche en la posada?
*** Sí
-> knot_1
*** No
-> knot_2

=== knot_1 ===
¡Claro, ya lo sabía, es muy tarde ya!
-> continuar

=== knot_2 ===
No mientas, que a estas horas no es buena idea salir de aquí.
-> continuar

=== continuar ===
Entonces nos vemos mañana. ¡Que descanses!
-> END

=== After ===
¡¡Hola!!
¡Bienvenido a este pueblecito!
Es muy... ¡Natural, muy bonito!
¡Espero que te guste!
-> END