-> start_knot

=== start_knot ===
¡¡Hola viajero!! Bienvenido a este pueblecito.
Dime... ¿Necesitas algo?
*** Voy a pasar la noche aquí
-> knot_1
*** He tenido una avería
-> knot_2

=== knot_1 ===
Sin problema, ¡Tenemos una posada muy acogedora!
-> continuar

=== knot_2 ===
Vaya... Podemos ayudarte a solucionarlo, pero te recomiendo descansar.
-> continuar

=== continuar ===
La posada esta cerca, en el primer cruce a la izquierda.
Habla con la mujer que está en la puerta. ¡Es la dueña!
Te va a encantar, ya lo verás.
¡Nos vemos mañana!
-> END


=== After ===
La posada esta cerca, en el primer cruce a la izquierda.
Habla con la mujer que está en la puerta. ¡Es la dueña!
Te va a encantar, ya lo verás.
¡Nos vemos mañana!
-> END