-> inicial

=== inicial ===
Vaya pueblo tan peculiar...
Bueno, es momento de pensar en mi situación.
¿Cómo he llegado aquí?
Recientemente, se escuchó una explosión cerca de este área. Por esta zona no hay industria, solo pequeños pueblos, como éste.
Sin embargo, hay que destacar una anomalía...
La explosión llegó a oidos de muchas personas, pero no se ha encontrado ninguna señal que indique donde se produjo en los alrededores.
O cuál fue la causa...
Y se han empezado a expandir rumores que dicen que ha sido obra de fantasmas o magia.
Me he propuesto descubrir la verdad.
Para ello, me dirigía a la zona del suceso.
Pero algo ocurrió...
"¡Ayuda, por favor!"
Oí la voz de una mujer pidiendo auxilio...
También dijo algo interesante...
"Alcanza el centro, las profundidades... Anular es la clave para liberar, al mundo de las maldades."
¿Que querría decir?
Y mi vehículo se detuvo, sin más, no sé que le ha pasado.
Sin cobertura, cerca del anochecer, perdido en la nada... Decidí dirigirme al bosque, donde me parecio oir esa voz...
He tenido suerte de llegar aquí... A este pueblecito que se esconde en el bosque...
Necesito decscansar, ya pensaré mañana que debo hacer.
-> END