-> start_knot

=== start_knot ===
Buenas tardes, soy la dueña de esta posada.
-> knot_cont

=== knot_cont ===
¿Vienes a hospedarte? También ofrecemos comida.
*** Sí, muchas gracias
-> knot_1
*** Sí, ¿me puede decir el precio?
-> knot_2

=== knot_1 ===
¡¡De nada, para eso estamos!!
Ah, y antes de que preguntes, te lo dejo gratis.
No recibimos clientes a menudo, así que el gusto es mío.
-> continuar

=== knot_2 ===
Nada de eso, te lo dejo gratis.
Tu disfruta de tu estancia.
-> continuar

=== continuar ===
Por cierto... Te tengo que preparar la habitación...
Puedes dar una vuelta por el pueblo mientras si quieres... Ah, ya sé, ¿Por qué no te presentas a los vecinos?
Vuelve cuando hayas hablado con todos, te estaré esperando aquí.
-> END

=== After ===
    Por cierto... Te tengo que preparar la habitación...
    Puedes dar una vuelta por el pueblo mientras si quieres... Ah, ya sé, ¿Por qué no te presentas a los vecinos?
    Vuelve cuando hayas hablado con todos, te estaré esperando aquí.
-> END

=== todosHablados ===
    Llegas justo a tiempo, ya he preparado la habitación.
    Se te ve cansado... Descansa, te vendrá bien...

-> END