-> start_knot

=== start_knot ===
Buenas tardes, soy la dueña de esta posada
-> knot_cont

=== knot_cont ===
¿Vienes a hospedarte? Tambien ofrecemos comida
*** Si, muchas gracias
-> knot_1
*** Si, ¿me puede decir el precio?
-> knot_2

=== knot_1 ===
¡¡De nada, para eso estamos!!
Ah, y antes de que preguntes, te lo dejo gratis
No recibimos clientes a menudo, asi que el gusto es mio
-> continuar

=== knot_2 ===
Nada de eso, te lo dejo gratis
Tu disfruta de tu estancia
-> continuar

=== continuar ===
Por cierto... Te tengo que preparar la habitacion...
Puedes dar una vuelta por el pueblo mientras si quieres... Ah, ya se, ¿Porque no te presentas a los vecinos?
Vuelve cuando hayas hablado con todos, te estare esperando aquí
-> END

=== After ===
    Por cierto... Te tengo que preparar la habitacion...
    Puedes dar una vuelta por el pueblo mientras si quieres... Ah, ya se, ¿Porque no te presentas a los vecinos?
    Vuelve cuando hayas hablado con todos, te estare esperando aquí
-> END

=== todosHablados ===
    Llegas justo a tiempo, ya he preparado la habitacion
    Se te ve cansado... Descansa, te vendra bien

-> END