-> inicial

=== prueba ===
Comienza el juego!!
weeee!!
-> END

=== inicial ===
Un pueblecito, menos mal...
He tenido suerte de llegar aqui, después de la averia...
Por ahora necesito descansar, ya pensaré después que debo hacer
-> END

=== first ===
Un pueblecito, menos mal...
¿Como he llegado aqui?
Recientemente, se escuchó una explosión cerca de este area. Por esta zona no hay industria, solo pequeños pueblos, como este
Sin embargo, hay una anomalia...
La explosión llego a oidos de muchas personas, pero no se ha encontrado ninguna señal que indique donde se produjo en los alrededores
Y se ha empezado a expandir rumores que dicen que ha sido obra de fantasmas
Me he propuesto descubrir la verdad
Para ello, me dirigia a la zona del suceso
Pero algo ocurrio...
"Ayuda, por favor"
Oi la voz de una mujer pidiendo auxilio...
Y mi vehículo se detuvo, sin más, no se que le ha pasado
Sin cobertura, cerca del anochecer, perdido en la nada... Decidi dirijirme al bosque, donde me parecio oir esa voz...
He tenido suerte de llegar aqui... A este pueblecito que se esconde en el bosque...
Necesito decscansar, ya pensaré después que debo hacer
-> END