Ohjojo...
Veo un jovencito que no conozco
Dime chico, ¿Que te trae por aqui?
*** Voy a tener que pasar la noche aqui
-> knot_1
*** He decidido pasar la noche aqui
-> knot_2

=== knot_1 ===
-> continuar

=== knot_2 ===
-> continuar

=== continuar ===
No me referia a eso, no... Queria saber la razon que te ha acercado a nuestro pueblo
Te lo pregunto otra vez, ¿Que te trae por aqui?
*** Investigaba un extraño suceso
-> knot_3

=== knot_3 ===
Vaya, parece interesante... Me gustaria saber mas
Ya es muy tarde... Me acuesto temprano, ¿sabes?
Espero que me cuentes ese suceso en mas detalle
Buenas noches
-> END

=== After ===
Ya es muy tarde... Me acuesto temprano, ¿sabes?
Espero que me cuentes ese suceso en mas detalle
Buenas noches
-> END