Ohjojo...
Veo un jovencito que no conozco.
Dime chico, ¿Qué te trae por aquí?
*** Voy a tener que pasar la noche aquí
-> knot_1
*** He decidido pasar la noche aquí
-> knot_2

=== knot_1 ===
-> continuar

=== knot_2 ===
-> continuar

=== continuar ===
No me refería a eso, no... Quería saber la razón que te ha acercado a nuestro pueblo. Te lo pregunto otra vez, ¿Qué te trae por aquí?
*** Investigaba un extraño suceso
-> knot_3

=== knot_3 ===
Vaya, parece interesante... Me gustaría saber más.
Ya es muy tarde... Me acuesto temprano, ¿Sabes?
Espero que mañana me cuentes ese suceso en más detalle.
Buenas noches.
-> END

=== After ===
Ya es muy tarde... Me acuesto temprano, ¿Sabes?
Espero que mañana me cuentes ese suceso en más detalle.
Buenas noches.
-> END