¡¡Bienvenido de nuevo, viajero!!
¡Ninguna novedad!
Espero que estes disfrutando de tu estancia
***¿Esperas a alguien?
-> option1
***Siempre estas en la entrada
-> option2

=== option1 ===
Eeeh, no!
Pero a veces llegan viajeros como tu, asi que... Que menos que recibirlos, ¿No?
***Pensaba que no venian a menudo
Ya, bueno... Es una vieja costumbre, supongo
-> continue

=== option2 ===
Es una vieja costumbre
Pero mira, a veces llegais viajeros como tu, asi que aqui os recibo
-> continue

=== continue ===
¡Pues ya sabes donde encontrarme, no dudes en pasarte a saludar!

-> END

=== After ===
¡Pues ya sabes donde encontrarme, no dudes en pasarte a saludar!
-> END