¡¡Bienvenido de nuevo, viajero!!
¡Ninguna novedad!
Espero que estés disfrutando de tu estancia
***¿Esperas a alguien?
-> option1
***Siempre estás en la entrada
-> option2

=== option1 ===
Eeeh, ¡No!
Pero a veces llegan viajeros como tú, así que... Alguien tiene que recibirlos, ¿No?
***Pensaba que no venía visita a menudo
Ya, bueno... Es una vieja costumbre, supongo...
-> continue

=== option2 ===
Es una vieja costumbre.
Pero mira, a veces llegais viajeros como tú, así que aquí os recibo.
-> continue

=== continue ===
¡Pues ya sabes donde encontrarme, no dudes en pasarte a saludar!

-> END

=== After ===
¡Pues ya sabes donde encontrarme, no dudes en pasarte a saludar!
-> END