-> start

=== start ===
...
...
***Hola
¡!

-> part2

=== part2 ===
***Perdón, no quería asustarte
...
oh...
Lo siento...
-> part3

=== part3 ===
***No te vi ayer
Estaba nadando...
-> part4

=== part4 ===
***Encantado, ya me voy
¡Espera!
Um...
El pirata que surcó los mares... ¿Sabes quién es?
Me gustaría hablar con él, pero habla muy alto... y no me decido
Siento que con tu ayuda... podría acercarme a él...
Hazme un favor... Mañana estará por aquí cerca... ¿Podrías hablar conmigo antes que con él? 
-> END

=== After ===
El pirata que surcó los mares... ¿Sabes quién es?
Me gustaría hablar con él, pero habla muy alto... y no me decido
Siento que con tu ayuda... podría acercarme a él...
Hazme un favor... Mañana estará por aquí cerca... ¿Podrías hablar conmigo antes que con él? 
-> END