-> start

=== start ===
...
...
***Hola
¡!

-> part2

=== part2 ===
***Perdon, no queria asustarte
...
oh...
Lo siento...
-> part3

=== part3 ===
***No te vi ayer
Estaba nadando...
-> part4

=== part4 ===
***Encantado, ya me voy
¡Espera!
Um...
El pirata... ¿Sabes quien es?
Me gustaria hablar con el, pero habla muy alto... y me asusto
Siento que con tu ayuda... podria acercarme a el...
-> END

=== After ===
El pirata... ¿Sabes quien es?
Me gustaria hablar con el, pero habla muy alto... y me asusto
Siento que con tu ayuda... podria acercarme a el...
-> END