-> start

=== start ===
¡Buenos días joven!
Que, ¿Has descansado?
***Me siento mucho mejor
Vaya, me alegro.
-> continue
***Aun dormiría mas tiempo
Pues sí que te ha gustado la posada.
Te agradezco el halago.
-> continue

=== continue ===
Date una vuelta, y cuando hayas visitado a todos, ven a verme, te voy a preparar una de mis especialidades.
-> END

=== After ===
Date una vuelta, y cuando hayas visitado a todos, ven a verme, te voy a preparar una de mis especialidades.
-> END

=== todosHablados ===
    ¡Hola, mi huesped! Espero que hayas disfrutado el día.
    Como te prometí, he preparado algo que no querría que te marchases sin probar.
    Y lo llamo... ¡¡D- Pollo en salsa!!
    Espero que te guste.
-> END