-> start

=== start ===
Has venido a buscarme, me alegro...
¿Has visto este huertecillo? ¿Te gusta?
***Si, es variado y bonito
-> continuar1

=== continuar1 ===
Tenemos que agradecérselo a los habitantes, todos ponen de su parte
Hay algo que quieres decirme, se te nota en la cara... ¿En que estas pensando?
***¿Os basta con estos recursos para vivir por vuestra cuenta?
-> continuar2

=== continuar2 ===
Claro que si... Dime, ¿Por que preguntas?
***Este lugar no esta bien comunicado
-> continuar3

=== continuar3 ===
¿No puedes comunicarte con ese cachivache tuyo, verdad?
No te preocupes, nos estamos encargando de ese vehiculo tuyo
Bueno... ¿Por que no me cuentas un poco de ese suceso que me comentaste ayer?
***Si, te cuento...
-> continuar4

=== continuar4 ===
Interesente... Entonces me dices que cerca de aqui se oyo una explosión que no ha dejado rastro
Y que tu eres un periodista en busca de la verdad...
¿Pero, porque tanto interes?
***Piensan que son magia o fantasmas
-> continuar5

=== continuar5 ===
Vaya... Es una pena que tengas tanto empeño por esa razon
Hay cosas que no se tienen explicación lógica, piénsalo...
***Tambien oi una voz de mujer pidiendo auxilio
-> continuar6

=== continuar6 ===
¿Y pedia auxilio? Que misterioso...
Espero que la encuentres pronto... Pero te recomiendo tomártelo con calma, todo se ira solucionando, ya verás
Gracias por hablar conmigo, joven. Te lo agradezco
-> END

=== After ===
Gracias por hablar conmigo, joven. Te lo agradezco
-> END




