-> start

=== start ===
Has venido a buscarme, me alegro...
¿Has visto este huertecillo? ¿Te gusta?
***Si, es variado y bonito
-> continuar1

=== continuar1 ===
Tenemos que agradecérselo a los habitantes, todos ponen de su parte.
Hay algo que quieres decirme, se te nota en la cara... ¿En qué estás pensando?
***¿Os basta con estos recursos para vivir por vuestra cuenta?
-> continuar2

=== continuar2 ===
Claro que sí... Dime, ¿Por que preguntas?
***Este lugar no esta bien comunicado
-> continuar3

=== continuar3 ===
Te costo encontrar este lugar...
¿No puedes comunicarte con ese cachivache tuyo, verdad?
No te preocupes, nos estamos encargando del vehículo.
Bueno... ¿Por que no me cuentas un poco de ese suceso que me comentaste ayer?
***Si, te cuento...
-> continuar4

=== continuar4 ===
Interesente... Entonces me dices que cerca de aquí se oyo una explosión que no ha dejado rastro
Y que tú eres un periodista en busca de la verdad...
¿Pero, porque tanto interes, si no ha habido heridos?
***La gente piensa que son magia o fantasmas
-> continuar5

=== continuar5 ===
Vaya... Es una pena que tengas tanto empeño por esa razón
Hay cosas que no tienen explicación lógica, piénsalo...
***Tambien oí una voz de mujer pidiendo auxilio
-> continuar6

=== continuar6 ===
¿Pedia auxilio? Que misterioso...
Espero que la encuentres pronto... Tengo el presentimiento de que estás cerca de ella.
Todo se irá solucionando, ya verás.
Gracias por hablar conmigo, joven. Te lo agradezco.
-> END

=== After ===
Gracias por hablar conmigo, joven. Te lo agradezco.
-> END




