-> start

=== start ===
Si quiero investigar este sitio, podría tomar prestado algo que estaba aquí...
Aunque no entienda exactamente como funciona, es cierto que al menos parecía producir un impacto...
Muy bien, ¿Cuál me llevo?
***La pistola
-> pistola

***La varita
-> varita


=== pistola ===
No dispara balas, sino estrellas... Me vale.
-> continuar

=== varita ===
Tiene gracia la varita disparando estrellas, me la llevo.
-> continuar

=== continuar ===
La usaré con cuidado... No querría romper nada.
-> END

=== After ===
Espero que me sirva.
Se la devolveré a la chica de la tienda cuando acabe.
Hasta later... o algo así.
-> END
