-> start

=== start ===
Si quiero investigar este sitio, podria tomar prestado algo que estaba aquí...
Aunque no entienda exactamente como funciona, es cierto que al menos parecia producir un impacto...
Muy bien, ¿cual me llevo?
***La pistola
-> pistola

***La varita
-> varita


=== pistola ===
No dispara balas, sino estrellas... Me vale
-> continuar

=== varita ===
Tiene gracia la varita disparando estrellas, me la llevo
-> continuar

=== continuar ===
La usaré con cuidado... No querria romper nada
-> END

=== After ===
Espero que me sirva
Se lo devolvere a la chica de la tienda cuando acabe
Hasta later... o algo asi
-> END
