VAR magiaLiberada = ""

-> start

=== start ===
{ magiaLiberada == "No": -> noMagia }
{ magiaLiberada != "No": -> siMagia }
-> END

=== noMagia ===
¡Holita!
¡Tienes algo mío, Mister!
***Venía a devolvértelo
¿Y no venías a despedirte? Que borde.
¡Es broma!
Ha sido muy fun enseñarte mis productos, ¡Vaya caretos ponías!
Si te digo la verdad, nosotros no podemos hacer uso de tu dinero, por eso no me interesaba que los compraras.
Mi jefe, el duende, se enfadaría si te regalara estos juguetes.
¡Ah! ¿Y te he dicho que soy un elfo? ¡Existimos de verdad!
¡Yo hago regalos a los niños en Navidad y otras fechas señaladas! Mola.
He buscado en mis registros a ver si te regalé algo cuando eras pequeño, pero parece que le tocó a algún compañero...
¡Hubiera sido la bomba! Aunque prefiero que no nos olvides, ni a mí, ni al resto del pueblo.
Prométeme que vendrás a visitarnos de vez en cuando. ¡Lo hablo con mi jefe y te hago un regalo très bon!
-> END

=== siMagia ===
¡Holita!
¡Tienes algo mío, Mister!
***Venía a devolvértelo
¿Y no venías a despedirte? Que borde.
¡Es broma!
¡No hay mejor publicidad para mis productos que haberlos usado para recuperar la magia que se estaba perdiendo!
Ha sido muy fun enseñarte mis productos, ¡Vaya caretos ponías!
Si te digo la verdad, nosotros no podemos hacer uso de tu dinero, por eso no me interesaba que los compraras.
Mi jefe, el duende, se enfardaría si te regalara estos juguetes.
¡Ah! ¿Y te he dicho que soy un elfo? ¡Existimos de verdad!
¡Yo hago regalos a los niños en Navidad y otras fechas señaladas! Mola.
He buscado en mis registros a ver si te regalé algo cuando eras pequeño, pero parece que le tocó a algún compañero...
¡Hubiera sido la bomba! Aunque prefiero que no nos olvides, ni a mí, ni al resto del pueblo.
Prométeme que vendrás a visitarnos de vez en cuando. ¡Lo hablo con mi jefe y te hago un regalo très bon!
-> END

=== After ===
Prométeme que vendrás a visitarnos de vez en cuando. ¡Lo hablo con mi jefe y te hago un regalo très bon!
->END