VAR magiaLiberada = ""

-> start

=== start ===
{ magiaLiberada == "No": -> noMagia }
{ magiaLiberada != "No": -> siMagia }
-> END

=== noMagia ===
Buenos días viajero.
...
Voy al grano, creo que te debo una explicación o más.
He sido yo.
Primero quiero hablarte de esa explosión que planeabas investigar...
Estás en el punto donde dió lugar... Fue un experimento mío.
Soy mago, por cierto.
Concentré toda mi magia para provocar esa explosión en el cielo, con el objetivo de atraer curiosos en busca de la verdad.
Primera condición cumplida.
Es también importante que tenga un corazón puro, pero eso no era fácil de controlar...
Una de las habitantes puede sentir nuestras auras, pero necesita que estemos suficientemente cerca de ella.
Cuando llegaste, ella dijo que tu corazón era puro, pero estaba cerrado debido a tu falta de fe.
Solo creías en aquello que los humanos podéis demostrar.
En ese momento, me alegré de bloquear tu vehículo...
¡Lo siento, vale! Por favor, sigue escuchando mi historia...
Además lo puedo arreglar con un chasquido, no te preocupes por eso.
...
Tenía una gran urgencia por liberar el sello que contaban las leyendas, pero no ha sido suficiente...
Te agradezco mucho tu esfuerzo.
-> END

=== siMagia ===
¡Buenos días viajero!
¡Muchas gracias de corazón!
...
Voy al grano, creo que te debo una explicación o más.
He sido yo.
Primero quiero hablarte de esa explosión que planeabas investigar...
Estás en el punto donde dió lugar... Fue un experimento mío.
Soy mago, por cierto.
Concentré toda mi magia para provocar esa explosión en el cielo, con el objetivo de atraer curiosos en busca de la verdad.
Primera condición cumplida.
Es también importante que tenga un corazón puro, pero eso no era fácil de controlar...
Una de las habitantes puede sentir nuestras auras, pero necesita que estemos suficientemente cerca de ella
Cuando llegaste, ella dijo que tu corazón era puro, pero estaba cerrado debido a tu falta de fe.
Solo creías en aquello que los humanos podéis demostrar.
En ese momento, me alegre de bloquear tu vehículo...
¡Lo siento, vale! Por favor, sigue escuchando mi historia...
Además lo puedo arreglar con un chasquido, no te preocupes por eso.
...
Tenía una gran urgencia por liberar el sello que contaban las leyendas, y ahora por fin puedo contarte por qué.
La magia del mundo... Siempre ha estado ahí, pero con el paso del tiempo, los humanos creen cada vez menos en ella.
Y eso la debilita...
Nuestra reina es un hada, y es especialmente sensible a la ausencia de magia.
Cuando recurrió a adoptar un cuerpo que necesitara poca energía, para prolongar su vida, me decidí a actuar.
Debía liberar el sello, a cualquier precio...
Al final, gracias a tí, ha podido sobrevivir.
Te agradezco infinitamente tu esfuerzo.
-> END

=== After ===
Me has caído bien, disculpa si alguna de mis preguntas te ha incomodado.
Necesitaba ponerte a prueba.
Serás siempre bienvenido aquí.
->END