VAR magiaLiberada = ""

-> start

=== start ===
{ magiaLiberada == "No": -> noMagia }
{ magiaLiberada != "No": -> siMagia }
-> END

=== noMagia ===
Ya decía yo que te fuiste a dormir muy pronto, jovencito.
Aunque difícilmente puedo culparte, al fin y al cabo ibas en busca de la verdad.
Te voy a contar un poquito de mi historia, que tenía ganas ya.
Soy la dueña de una posada, como has visto.
¡Pero antes de eso fui cazadora, aunque no te lo creas! Acompañada de mi arco, y sigilosa, no se me escapaba ninguna presa.
Y... Bueno... Si, esas presas incluyen dragones.
***¿Dragones? ¿No me digas que lo que cené era...?
Exacto, dragón en salsa, mi especialidad, y extremadamente nutritivo.
Parece que el mundo ha recuperado un poco de su esencia... Te doy las gracias.
En esta posada siempre habrá una habitación para tí.
-> END

=== siMagia ===
Ya decía yo que te fuiste a dormir muy pronto, jovencito.
Y vaya si ha valido la pena, estoy orgullosa de tí.
Te voy a contar un poquito de mi historia, que tenía ganas ya.
Soy la dueña de una posada, como has visto.
¡Pero antes de eso fui cazadora, aunque no te lo creas! Acompañada de mi arco, y sigilosa, no se me escapaba ninguna presa.
Y... Bueno... Si, esas presas incluyen dragones.
***¿Dragones? ¿No me digas que lo que cené era...?
Exacto, dragón en salsa, mi especialidad, y extremadamente nutritivo.
Parece que el mundo ha recuperado su esencia... Y nuestra querida hada ha vuelto.
Te lo agradezco.
En esta posada siempre habrá una habitación para tí.
-> END

=== After ===
En esta posada siempre habrá una habitación para tí.
->END