VAR sirenaHablaPirata = ""

-> start

=== start ===
{ sirenaHablaPirata == "No": -> noSirena }
{ sirenaHablaPirata != "No": -> siSirena }
->END


=== noSirena ===
HEY GRUMETE, QUE PASA.
¡HAS ENCONTRADO EL TESORO OCULTO EN ESTAS TIERRAS! ¡¡ENHORABUENA!!
EL BOTÍN PUEDE PARECER POCA COSA, PERO ES TREMENDAMENTE VALIOSO, CRÉEME.
ME HAN DICHO QUE YA TE PUEDO CONTAR QUIÉN SOY, PERO NO ES LO MIO GUARDAR SECRETOS.
ASÍ QUE YA SABES QUE HE NAVEGADO POR EL MUNDO ENTERO, SOY PIRATA.
¡TAL VEZ SALGA EN LOS LIBROS DE HISTORIA, YO O ALGUNO DE MIS BARCOS HUNDIDOS EN EL MAR!
TENGO MI BARCO ACTUAL APARCADO ARRIBA, POR FIN ME DEJAN ENSEÑÁRTELO.
SI QUIERES ALGUN DÍA TE LLEVO A NAVEGAR POR EL OCÉANO, ESTARÍA GENIAL, PERO NO TE MAREES.
***Me encantaría probar
!!DICHO QUEDA!! ADIÓS.
-> END

=== siSirena ===
HEY GRUMETE, QUE PASA.
¡HAS ENCONTRADO EL TESORO OCULTO EN ESTAS TIERRAS! ¡¡ENHORABUENA!!
EL BOTÍN PUEDE PARECER POCA COSA, PERO ES TREMENDAMENTE VALIOSO, CRÉEME.
ME HAN DICHO QUE YA TE PUEDO CONTAR QUIÉN SOY, PERO NO ES LO MIO GUARDAR SECRETOS.
ASÍ QUE YA SABES QUE HE NAVEGADO POR EL MUNDO ENTERO, SOY PIRATA.
¡TAL VEZ SALGA EN LOS LIBROS DE HISTORIA, YO O ALGUNO DE MIS BARCOS HUNDIDOS EN EL MAR!
AH, Y QUERÍA AGRADECERTE QUE NOS HAYAS AYUDADO A COMPRENDERNOS, A LA SIRENA Y A MÍ DIGO.
EN MI ÚLTIMO VIAJE OÍ SU VOZ, Y NO PUDE EVITAR SEGUIRLA. ¡LE GUSTA CANTAR, COMO A MÍ!
LE INVITÉ A VENIR A ESTE PUEBLECITO Y ACEPTÓ, ¡ME ALEGRE MUCHO!
Pero no debo ser tan ruidoso todo el tiempo, es un poco sensible al ruido...
AH, POR CIERTO.
TENGO MI BARCO ACTUAL APARCADO ARRIBA, POR FIN ME DEJAN ENSEÑÁRTELO.
SI QUIERES ALGUN DÍA TE LLEVO A NAVEGAR POR EL OCEANO, ESTARÍA GENIAL, PERO NO TE MAREES.
***Me encantaría probar
!!DICHO QUEDA!! NOS VEMOS PRONTO.
-> END

=== After ===
SI QUIERES ALGUN DÍA TE LLEVO A NAVEGAR POR EL OCEANO, ESTARÍA GENIAL, PERO NO TE MAREES.
-> END