VAR sirenaHablaPirata = ""

-> start

=== start ===
{ sirenaHablaPirata == "No": -> noSirena }
{ sirenaHablaPirata != "No": -> siSirena }
->END


=== noSirena ===
Hola, buenos días...
Parece que no has dormido esta noche...
...
Muchas gracias por pasar estos días aquí.
...
¿Te vas ya? Que lástima...
...
...
***Ha sido un placer conocerte
¡Espera!
No se si he podido disimular muy bien... Porque necesito vivir en el agua... Soy una sirena.
Fui la última en llegar aquí, antes de que tú vinieras.
Me trajo el pirata cuando me conoció...
He oído que en las historias que os cuentan dicen que nuestro canto son malas noticias.
¡Pero no todas las sirenas somos así!
...
Perdona... Es algo que siempre he querido decirle a un humano...
Me enrollo... Quería decirte que me gustaría volver a verte...
-> END

=== siSirena ===
Hola, buenos días...
Parece que no has dormido esta noche...
...
Muchas gracias por pasar estos días aquí.
...
¿Te vas ya? Que lástima...
...
...
***Ha sido un placer conocerte
¡Espera!
No se si he podido disimular muy bien... Porque necesito vivir en el agua... Soy una sirena.
Fui la última en llegar aquí, antes de que tú vinieras.
Me trajo el pirata cuando me conoció...
Nos habíamos distanciado un poco, pero yo quería volver a hablar con él... Te lo agradezco mucho.
He oído que en las historias que os cuentan dicen que nuestro canto son malas noticias.
¡Pero no todas las sirenas somos así!
...
Perdona... Es algo que siempre he querido decirle a un humano...
Me enrollo... Quería decirte que me gustaría volver a verte...
-> END

=== After ===
Quería decirte que me gustaría volver a verte...
-> END