-> start

=== start ===
¡Buenos días joven!
Me he despertado llena de energía, muchas gracias
Te agradezco que hayas escuchado mi voz y te haya guiado para liberar la magia
¿Reconoces mi voz? Yo fui quien te pidio ayuda
Soy la anciana, aunque no lo creas
La magia del mundo se está agotando, y he estado cerca de desaparecer... Las hadas somos muy sensibles
Me transformé en anciana para poder utilizar menos energía, y sobrevivir mas tiempo
Mientras buscabamos una solución... Hasta que apareciste tu
Por suerte, tienes un alma pura y curiosa, aunque estaba encerrada en lo que aparece ante sus ojos
Por eso, entre todos hemos intentado demostrarte durante estos días que este pueblo no es lo que consideras normal
Pero no podiamos forzarte a creerlo... Y empezaste a creer lentamente
Por suerte entendiste mi mensaje... Lo del dedo anular, para liberar el sello
...
Tengo que pedirte que sigas creyendo en la magia...
Y espero que cada vez mas gente lo haga, si no volveré a debilitarme...
Por eso, no dejes de creer
-> END

=== After ===
Si la gente deja de creer en la magia, volveré a debilitarme...
Por eso, no dejes de creer
-> END