->start

=== start ===
Un buen día, verdad...
...
Me he despertado mejor.
De alguna forma, creo que es gracias a tí...
Así que, muchas gracias, joven.
...
...
***Esta pensativa...
Sí... Quiero que me prometas una cosa.
Debes creer en las cosas que que no puedes ver...
No digo que ciégamente, pero hay cosas que no tienen una explicación que puedas encontrar investigando.
No se la razón exacta, pero cada vez se pierde mas la ilusión, la inocencia, la magia... Y eso nos debilita.
Ya te habrás dado cuenta de que este pueblecito es mágico, y eso responde a muchas de tus preguntas.
...
La magia en el mundo se pierde si se deja de creer en ella.
Por eso, no dejes de creer.
-> END

=== After ===
La magia en el mundo se pierde si se deja de creer en ella.
Por eso, no dejes de creer.
-> END




