-> start

=== start ===
Buenos días viajero...
Tengo novedades, aunque en casos así preferiría no tener nada que contar.
Parece ser que el tiempo de la reina de este castillito se acaba...
Es una lástima verla de esta forma, débil y sin energía...
He investigado por los alrededores, y no he visto a ningún humano más, y mucho menos una mujer pidiendo socorro...
Creo que mañana podrás irte de aquí... Han sido unos días entretenidos.
-> END

=== After ===
Buenos días viajero...
Creo que mañana podrás irte de aquí... Han sido unos días entretenidos.
-> END