-> start

=== start ===
(Le saludo en italiano hoy...)
Buon Giorno, mister!
¡Te gustaron mis juguetes! Son muy chulos, ¿Verdad? Calidad garantizada
Te voy a confesar una cosilla... Tanto la pistola como la varita cumplian la misma función
Y ambos son muy demandados por los niños... Eso es importante para una chica de negocios
***Me sorprendió el mecanismo, no descubrí como dispara
-> continue1

=== continue1 ===
¡¡Claro que si hombre, son lo máximo!! Maximum quality
***¿Y disparaban estrellas?
-> continue2

=== continue2 ===
OUI!
Le da un toque de lo más elegante, ¿a que si?
Y los pudiste probar gratis... Todo un lujo
Ah, y por ser tu, que me has caido bien, te voy a enseñar otro de mis productos estrella...
Lo llamo... ¡El Duplicator!
Y vas a jugar otro jueguecillo con él. Consiste en que pulseis dos botones al mismo tiempo. Vamos, ¡Vosotros podeis!
¿Vosotros dices, oh adorable chica de la tienda? ¡Pues sí!
Para empezar a jugar, coge el duplicator de mi puestecillo, asi de fácil
¡Sayonara!
-> END

=== After ===
Consiste en que pulseis dos botones al mismo tiempo. Vamos, ¡Vosotros podeis!
Para empezar a jugar, coge el duplicator de mi puestecillo, asi de fácil
¡Sayonara!
-> END