-> start

=== start ===
(Le saludo en italiano hoy...)
Buon Giorno, Mister!
¡Te gustaron mis juguetes! Son muy chulos, ¿Verdad? Calidad garantizada y todo eso.
Te voy a confesar una cosilla... Tanto la pistola como la varita cumplían la misma función.
Y ambas son muy demandadas por los niños... Eso es importante para una chica de negocios.
***Me sorprendió el mecanismo, no descubrí como dispara
-> continue1

=== continue1 ===
¡¡Claro que sí hombre, son lo máximo!! Maximum quality.
***¿Y disparaban estrellas?
-> continue2

=== continue2 ===
OUI!
Le da un toque de lo más elegante, ¿A que sí?
Y los pudiste probar gratis... Todo un lujo.
Ah, y por ser tú, que me has caído bien, te voy a enseñar otro de mis productos estrella...
Lo llamo... ¡El Duplicator!
Y vas a jugar a otro jueguecillo con él. Consiste en que pulséis dos botones al mismo tiempo. Vamos, ¡Vosotros podéis!
¿Vosotros dices, oh adorable chica de la tienda? ¡Pues sí!
(Ah, y pulsando B sales del juego).
Para empezar a jugar, coge el Duplicator de mi puestecillo, asi de fácil.
¡Sayonara!
-> END

=== After ===
Consiste en que pulséis dos botones al mismo tiempo. Vamos, ¡Vosotros podéis!
(Ah, y pulsando B sales del juego).
Para empezar a jugar, coge el Duplicator de mi puestecillo, asi de fácil.
¡Sayonara!
-> END