-> start

=== start ===
Conejitoooooo.
¡¡Eoooo, Conejitoooooooooooooooooooo!!
¡Ah, buenos días viajero!
Estoy jugando al escondite con el conejito.
A veces se esconde bastante bien, no te dejes ni un lugar sin explorar...
...
A decir verdad, estoy preocupada por nuestra querida... anciana.
Su energía se desvanece, puedo notarlo. Ojalá pudiera hacer algo más por ella...
Bueno, tú no te preocupes por nada, disculpa que te haya contado esto, siendo solo un visitante.
Bueno, voy a seguir buscando al Conejito.
¡¡Eoooo, Conejitoooooooooooooooooooo!!
-> END

=== After ===
¡¡Eoooo, Conejitoooooooooooooooooooo!!
-> END