-> start

== start ===
...
.....
Necesito pensar un poco todo esto...
¿Qué le está pasando a la anciana? No me cuadra la forma de expresarse de los vecinos...
A decir verdad, muchas cosas de este pueblecito no tienen sentido, como que esté completamente incomunicado.
Ni siquiera aparece en los mapas...
O esa llamada de auxilio que me guió hasta aquí...
Podría pensar en más cosas extrañas, por ejemplo...
***¿Duplicator? ¿Armas que lanzan estrellas?
-> continue
***¿Una chica que no sale del agua?
-> continue
***¿Qué cené ayer? No era pollo
-> continue
***El chico de la entrada no recibe visitas
-> continue

=== continue ===
...
.....
No entiendo nada, pero pienso descubrir que pasa aquí.
Saldré esta noche a investigar, cuando estén todos dormidos.
-> END