-> start

=== start ===
Hola... Has cumplido con tu palabra...
Eres muy amable... Me conociste ayer pero estás dispuesto a ayudarme...
También viniste aquí cuando ella pidio auxilio... Espero que puedas ayudarle...
¡Gracias, voy a hablar con el pirata!
-> END

=== After ===
Hola, muchas gracias por tu ayuda...
Tenía ganas de hablar con el pirata.
Es ruidoso a veces, pero muy simpático.
Nos conocimos en uno de sus viajes... Dijo que le gustaba mi voz, que canto muy bien...
Nunca me habían dicho algo tan bonito...
Y decidí acompañarle, por eso estoy aquí.
-> END