-> start

=== start ===
Buenos días!
¿Has pasado buena noche? Me alegro
Dime, ¿Que te parecio la cena de anoche?
***No habia probado nada parecido, estaba rico
Me lo imaginaba. Son variedades que no se encuentran por estas tierras
Ya te contaré la receta, pero por el momento es un secreto
-> continue
***No me pareció pollo, la verdad, aunque estaba bueno
Es cierto que no suelen verse por aquí, pero son muy nutritivos
-> continue

***Tenia un tacto... Diferente, pero me gustó
La verdad es que tienen una carne bastante dura, y pelarlos lleva lo suyo, pero vale la pena
-> continue


=== continue ===
Y te debe haber hecho efecto, porque te veo animado. ¿Vas a dar una vueltecilla?
***Si, tengo que investigar
¿Ves como te esta gustando este pueblecito?
Ya veo... Muy bien, pues ya sabes, habla con todos y cuando quieras aqui estaré
-> END

=== After ===
Ya sabes, habla con todos y cuando quieras aqui estaré.
-> END

=== todosHablados ===
¿Ya vuelves? Es un poco pronto, ¿No?
Pero ya te tengo la cena preparada, asi que sírvete
¡Buenas noches!
-> END