-> start

=== start ===
¡Buenos días!
¿Has pasado buena noche? Me alegro.
Dime, ¿Qué te pareció la cena de anoche?
***No había probado nada parecido, estaba rico
Me lo imaginaba. Son variedades que no se encuentran por estas tierras.
Ya te contaré la receta, pero por el momento es un secreto.
-> continue
***No me pareció pollo, la verdad, aunque estaba bueno
Es cierto que no suelen verse por aquí, pero son muy nutritivos.
-> continue

***Tenía un tacto... Diferente, pero me gustó
La verdad es que tienen una carne bastante dura, y pelarlos lleva lo suyo, pero vale la pena.
-> continue


=== continue ===
Y te debe haber hecho efecto, porque te veo animado. ¿Vas a dar una vueltecilla?
***Sí, tengo que investigar
¿Ves cómo te está gustando este pueblecito?
Ya veo... Muy bien, pues ya sabes, habla con todos y cuando quieras aquí estaré.
-> END

=== After ===
Ya sabes, habla con todos y cuando quieras aquí estaré.
-> END

=== todosHablados ===
¿Ya vuelves? Es un poco pronto, ¿No?
Pero ya te tengo la cena preparada, así que sírvete.
¡Buenas noches!
-> END